set default=0
set timeout=1
menuentry "Install Ubuntu" {
set gfxpayload=keep
linux vmlinuz gfxpayload=800x600x16,800x600 root=/dev/ram0 ramdisk_size=4000000 ip=dhcp url=http://10.16.0.99/efiboot/server-efi.iso autoinstall ds="nocloud-net;s=http://10.16.0.99/efiboot/cloud-init/" cloud-config-url=/dev/null nomodeset
initrd initrd
}
